<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-------------------- Favicon ----------------------->
	<link rel="icon" type="image/png" href="img/favicon.png">
	<!-------------------- Custom CSS ----------------------->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<!-------------------- CSS ----------------------->
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/variables_dark.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/forms.css">
	<link rel="stylesheet" href="css/services.css">

	<!-------------------- Title ----------------------->
	<title>Студия Анастасии Фроловой - Услуги</title>


</head>

<body>

	<header>

		<div class="header__top">
			<div class="wrapper">
				<div class="header__info">
					<a class="logo" href="index.html">
						<img class="logo__img" src="img/logo.png" alt="">
						<span class="logo__text">
							<span class="logo__name">Anastasia Frolova</span>
							<span class="logo__studio">Nail Studio</span>
						</span>
					</a>
					<div class="info">
						<div class="info__item">
							<p class="info__title">Наш адрес:</p>
							<p class="info__text">г.Краматорск</p>
							<p class="info__text">ул.Остапа Вишни, 1</p>
						</div>
						<div class="info__item">
							<p class="info__title">Мы работаем:</p>
							<p class="info__text">ПН-СБ 9:00-19:00</p>
							<p class="info__text">ВС выходной</p>
						</div>
						<div class="info__item">
							<p class="info__title">Телефоны:</p>
							<a class="info__text" href="tel:+380501234567">+38 (050) 123-45-67</a>
							<a class="info__text" href="tel:+380501234567">+38 (050) 123-45-67</a>
						</div>
					</div>

					<div class="social">
						<p class="info__title">Мы в соцсетях:</p>
						<a class="info__soclink" target="_blank"
							href="https://www.instagram.com/__anastasia_frolova__/?utm_source=ig_profile_share&igshid=1xafqkj4q4pae">
							<svg xmlns="http://www.w3.org/2000/svg" width="160" height="160" viewBox="0 0 160 160" fill="none">
								<rect x="5" y="5" width="150" height="150" rx="75" stroke="white" stroke-width="10" />
								<rect x="35" y="34" width="90" height="90" rx="15" stroke="white" stroke-width="10" />
								<circle cx="80" cy="80" r="20" stroke="white" stroke-width="10" />
								<circle cx="110" cy="50" r="5" fill="white" />
							</svg>
						</a>
						<a class="info__soclink" href="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="160" height="160" viewBox="0 0 160 160" fill="none">
								<circle cx="80" cy="80" r="75" stroke="white" stroke-width="10" />
								<path
									d="M69.6289 121V70.0234H60.1953V57.6016H69.6289V52.2109C69.6289 45.1016 71.6602 39.5938 75.7227 35.6875C79.8242 31.7422 85.5469 29.7695 92.8906 29.7695C95.2344 29.7695 98.1055 30.1602 101.504 30.9414L101.328 44.0664C99.9219 43.7148 98.2031 43.5391 96.1719 43.5391C89.8047 43.5391 86.6211 46.5273 86.6211 52.5039V57.6016H99.2188V70.0234H86.6211V121H69.6289Z"
									fill="white" />
							</svg>
						</a>
					</div>

				</div>
			</div>
		</div>

		<nav class="header__bottom">
			<div class="wrapper">

				<a class="logomin" href="index.html">
					<img class="logomin__img" src="img/logo.png" alt="">
					<span class="logomin__text">
						<span class="logomin__name">Anastasia Frolova</span>
						<span class="logomin__studio">Nail Studio</span>
					</span>
				</a>

				<input type="checkbox" id="check-burger">
				<label class="burger" for="check-burger">
					<span></span>
					<span></span>
					<span></span>
				</label>

				<ul class="menu">
					<li class="menu__item"><a class="menu__link" href="index.html">Главная</a></li>
					<li class="menu__item"><a class="menu__link" href="about.html">О нас</a></li>
					<li class="menu__item"><a class="menu__link menu__active" href="services.html">Услуги</a></li>
					<li class="menu__item"><a class="menu__link" href="gallery.html">Портфолио</a></li>
					<li class="menu__item"><a class="menu__link" href="index.html#reviews">Отзывы</a></li>
					<li class="menu__item"><a class="menu__link" href="#contacts">Контакты</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main>

		<section class="section section-services">
			<div class="wrapper">
				<p class="section__title">Наши услуги</p>
				<p class="section__subtitle">
					<span></span>
					<span>Доступны для каждого</span>
					<span></span>
				</p>
				<div class="section__content">
					<p class="section__title">Четыре простых шага для записи</p>
					<div class="tabs">
						<!-- Заголовки -->
						<div class="tabs__titles">
							<div class="tabs__title  title-active" data-id="selectService">Шаг 1<span class="tabs__text"><br>Выберите
									услуги</span></div>
							<div class="tabs__title" data-id="selectDesign">Шаг 2<span class="tabs__text"><br>Выберите дизайн</span>
							</div>
							<div class="tabs__title" data-id="selectDateTime">Шаг 3<span class="tabs__text"><br>Выберите дату и
									время</span></div>
							<div class="tabs__title" data-id="sendOrder">Шаг 4<span class="tabs__text"><br>Отправьте заказ</span>
							</div>
						</div>
						<!-- Услуги -->
						<div id="selectService" class="tabs__item tabs-active">
							<p class="section__subtitle">
								<span></span>
								<span>Выберите услуги</span>
								<span></span>
							</p>
							<div class="tabs__content">
							</div>
							<div class="tabs__buttons">
								<div class=""></div>
								<div></div>
								<div class="button  btn-next _nav" data-id='selectDesign'>Далее</div>
							</div>
						</div>
						<!-- Дизайн -->
						<div id="selectDesign" class="tabs__item">
							<p class="section__subtitle">
								<span></span>
								<span>Выберите дизайн</span>
								<span></span>
							</p>
							<div class="tabs__content">
							</div>
							<div class="tabs__buttons">
								<div class="button btn-prev _nav" data-id='selectService'>Назад</div>
								<div id="btnShowMore" class="button btn-center">Показать еще...</div>
								<div class="button  btn-next _nav" data-id='selectDateTime'>Далее</div>
							</div>
						</div>
						<!-- Дата время -->
						<div id="selectDateTime" class="tabs__item">
							<p class="section__subtitle">
								<span></span>
								<span>Выберите дату и время</span>
								<span></span>
							</p>
							<div class="tabs__content">

								<div class="date">
									<p class="date__title">Дата</p>
									<div id="datepicker"></div>
								</div>

								<div class="time">
									<p class="time__title">Время</p>
									<ul class="hours">
										<li class="hours__item">9:00</li>
										<li class="hours__item hours__booked">10:00</li>
										<li class="hours__item">11:00</li>
										<li class="hours__item">12:00</li>
										<li class="hours__item hours__booked">13:00</li>
										<li class="hours__item">14:00</li>
										<li class="hours__item">15:00</li>
										<li class="hours__item">16:00</li>
										<li class="hours__item">17:00</li>
										<li class="hours__item">18:00</li>
									</ul>
								</div>

							</div>
							<div class="tabs__buttons">
								<div class="button btn-prev _nav" data-id='selectDesign'>Назад</div>
								<div></div>
								<div class="button  btn-next _nav" data-id='sendOrder'>Далее</div>
							</div>
						</div>
						<!-- Отправка заказа -->
						<div id="sendOrder" class="tabs__item">
							<p class="section__subtitle">
								<span></span>
								<span>Отправьте заказ</span>
								<span></span>
							</p>
							<div class="tabs__content">

								<form action="" class="form" id="frmService" method="GET">
									<div class="form__content">
										<div class="form__block">

											<div class="form__subblock">
												<div class="form__item">
													<label class="form__label" for="frmServiceDate">Дата:</label>
													<input type="text" id="frmServiceDate" class="form__input _req" name="date"
														placeholder="Дата записи" disabled="disabled">
												</div>
												<div class="form__item">
													<label class="form__label" for="frmServiceTime">Время:</label>
													<input type="text" id="frmServiceTime" class="form__input _req" name="time"
														placeholder="Время записи" disabled="disabled">
												</div>
											</div>
											<div class="form__item">
												<label class="form__label" for="frmServiceServices">Услуги:</label>
												<textarea name="services" id="frmServiceServices" class="form__input _req" placeholder="Услуги"
													disabled></textarea>
											</div>

										</div>
										<div class="form__block">

											<div class="form__item">
												<label class="form__label" for="frmServiceDesign">Выбранный дизайн:</label>
												<div class="preview">
													<img src="" alt="">
												</div>
											</div>


										</div>
										<div class="form__block">

											<div class="form__item">
												<label class="form__label" for="frmServiceName">Ваше имя:</label>
												<input type="text" id="frmServiceName" class="form__input _req" name="name"
													placeholder="Ваше имя">
											</div>
											<div class="form__item">
												<label class="form__label" for="frmServiceTel">Ваш телефон:</label>
												<input type="tel" id="frmServiceTel" class="form__input _req " name="tel"
													placeholder="Ваш телефон">
											</div>
											<div class="form__item">
												<label class="form__label" for="frmServiceComment">Ваш комментарий:</label>
												<textarea name="comment" id="frmServiceComment" class="form__input _req"
													placeholder="Ваш вопрос*"></textarea>
											</div>

										</div>
										<!-- <div class="form__block">
											<div class="form__subblock">
												<div class="form__item">
													<label class="form__label" for="frmServiceDate">Дата:</label>
													<input type="text" id="frmServiceDate" class="form__input _req" name="date"
														placeholder="Дата записи" readonly="readonly">
												</div>
												<div class="form__item">
													<label class="form__label" for="frmServiceTime">Время:</label>
													<input type="text" id="frmServiceTime" class="form__input _req" name="time"
														placeholder="Время записи" disabled="disabled">
												</div>
											</div>
											<div class="form__item">
												<label class="form__label" for="frmServiceServices">Услуги:</label>
												<textarea name="services" id="frmServiceServices" class="form__input _req" placeholder="Услуги"
													disabled></textarea>
											</div>
										</div>
										<div class="form__block">
											<div class="form__item">
												<label class="form__label" for="frmServiceDesign">Выбранный дизайн:</label>
												<div class="preview">
													<img src="" alt="">
												</div>
											</div>
										</div>
										<div class="form__block">
											<div class="form__item">
												<label class="form__label" for="frmServiceName">Ваше имя:</label>
												<input type="text" id="frmServiceName" class="form__input _req" name="name"
													placeholder="Ваше имя">
											</div>
											<div class="form__item">
												<label class="form__label" for="frmServiceTel">Ваш телефон:</label>
												<input type="tel" id="frmServiceTel" class="form__input _req " name="tel"
													placeholder="Ваш телефон">
											</div>
											<div class="form__item">
												<label class="form__label" for="frmServiceComment">Ваш комментарий:</label>
												<textarea name="comment" id="frmServiceComment" class="form__input _req"
													placeholder="Ваш вопрос*"></textarea>
											</div>
											<p class="form__error" hidden>Выделенные красным цветом поля заполнены некорректно</p>
										</div> -->

									</div>
								</form>

							</div>
							<div class="tabs__buttons">
								<div class="button btn-prev" data-id='selectDateTime'>Назад</div>
								<div class="button btn-center " data-id='selectDateTime'>Записаться</div>
								<div></div>
							</div>
						</div>
					</div>
		</section>


		<div id="todayBooked" title="Нам очень жаль...">
			<p>Но, на сегодня записи нет</p>
		</div>


		<!-- <section class="section">
			<div class="wrapper">
				<p class="section__title">Заголовок секции</p>
				<p class="section__subtitle">
					<span></span>
					<span>Подзаголовок секции</span>
				</p>
				<div class="section__content"></div>
			</div>
		</section> -->

	</main>




	<section></section>

	<footer class="section" id="contacts">
		<div class="wrapper">
			<p class="section__title">Наши контакты</p>
			<p class="section__subtitle">
				<span></span>
				<span>Мы всегда Вам рады</span>
				<span></span>
			</p>
			<div class="section__content">
				<div class="contacts">
					<div class="contacts__map">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2632.2410584278737!2d37.58986611566948!3d48.719985379274235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40df975426d08437%3A0xd27a5ccc547e01d2!2z0KHRgtGD0LTQuNGPINCQ0L3QsNGB0YLQsNGB0LjQuCDQpNGA0L7Qu9C-0LLQvtC5!5e0!3m2!1sru!2sua!4v1636661266312!5m2!1sru!2sua"
							style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>

					<div class="contacts__description">

						<div class="info">
							<div class="info__item">
								<p class="info__title">Наш адрес:</p>
								<p class="info__text">г.Краматорск</p>
								<p class="info__text">ул.Остапа Вишни, 1</p>
							</div>
							<div class="info__item">
								<p class="info__title">Мы работаем:</p>
								<p class="info__text">ПН-СБ 9:00-19:00</p>
								<p class="info__text">ВС выходной</p>
							</div>
							<div class="info__item">
								<p class="info__title">Телефоны:</p>
								<a class="info__text" href="tel:+380501234567">+38 (050) 123-45-67</a>
								<a class="info__text" href="tel:+380501234567">+38 (050) 123-45-67</a>
							</div>
							<div class="social">
								<p class="info__title">Мы в соцсетях:</p>
								<a class="info__soclink" target="_blank"
									href="https://www.instagram.com/__anastasia_frolova__/?utm_source=ig_profile_share&igshid=1xafqkj4q4pae">
									<svg xmlns="http://www.w3.org/2000/svg" width="160" height="160" viewBox="0 0 160 160" fill="none">
										<rect x="5" y="5" width="150" height="150" rx="75" stroke="white" stroke-width="10" />
										<rect x="35" y="34" width="90" height="90" rx="15" stroke="white" stroke-width="10" />
										<circle cx="80" cy="80" r="20" stroke="white" stroke-width="10" />
										<circle cx="110" cy="50" r="5" fill="white" />
									</svg>
								</a>
								<a class="info__soclink" href="#">
									<svg xmlns="http://www.w3.org/2000/svg" width="160" height="160" viewBox="0 0 160 160" fill="none">
										<circle cx="80" cy="80" r="75" stroke="white" stroke-width="10" />
										<path
											d="M69.6289 121V70.0234H60.1953V57.6016H69.6289V52.2109C69.6289 45.1016 71.6602 39.5938 75.7227 35.6875C79.8242 31.7422 85.5469 29.7695 92.8906 29.7695C95.2344 29.7695 98.1055 30.1602 101.504 30.9414L101.328 44.0664C99.9219 43.7148 98.2031 43.5391 96.1719 43.5391C89.8047 43.5391 86.6211 46.5273 86.6211 52.5039V57.6016H99.2188V70.0234H86.6211V121H69.6289Z"
											fill="white" />
									</svg>
								</a>
							</div>


						</div>

						<!-- <form action="telegram.php" class="form" id="footerForm" method="POST"> -->
						<!-- <form action="mail.php" class="form" id="form" method="POST"> -->
						<form action="" class="form" id="footerForm" method="POST">
							<div class="form__item">
								<h1 class="form__title">Остались вопросы?</h1>
							</div>
							<div class="form__item">
								<input type="text" id="formName" class="form__input _req" name="name" placeholder="Ваше имя*">
							</div>
							<div class="form__item">
								<input type="tel" id="formTel" class="form__input _req " name="tel" placeholder="Ваш телефон*">
							</div>
							<div class="form__item">
								<textarea name="question" id="formQuestion" class="form__question _req"
									placeholder="Ваш вопрос*"></textarea>
							</div>
							<p class="form__error" hidden>Выделенные красным цветом поля заполнены некорректно</p>
							<button type="submit" class="button form__button">Отправить</button>
						</form>


					</div>
				</div>
			</div>
			<p class="thanks">Спасибо, что Вы с нами!</p>
			<p class="copy">©2021</p>
		</div>
	</footer>


	<script src="js/lightbox-plus-jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>


	<script src="js/main.js"></script>
	<script src="js/services.js"></script>

</body>

</html>